12

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{76a4bf66-d2cd-4a6a-bb49-44fd815654a3}
1
1781292761882663
1781292761883502
1781292761873859
0
true
0
7
0
-1
1
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{cf863037-fe18-402d-b5fe-cb76d270f72b}
0
1783099932518155
1783099932543010
1783099932182064
1
true
0
4
0
-1
0
#

https://forum.endeavouros.com/
https://forum.endeavouros.com/service-worker.js
false
{308162e6-49fd-49f9-9f75-966e2546183a}
0
1781298536084654
1781298536084816
1781298536062527
0
true
0
1
0
-1
0
#

https://teams.microsoft.com/v2/
https://teams.microsoft.com/v2/serviceworker.js
false
{d61e0a79-9e42-4d46-ba04-369bcaaa602e}
1
1782048099599148
1782048099599392
1782048099590491
0
true
0
2
0
-1
0
#

https://teams.cloud.microsoft/
https://teams.cloud.microsoft/serviceworker.js
false
{3a9283ab-313a-4d2a-abe8-87f8a06993c7}
1
1782048106174453
1782048106174943
1782048106164237
0
true
0
2
0
-1
0
#

https://assignments.edu.cloud.microsoft/
https://assignments.edu.cloud.microsoft/service-worker.js?isEUDB=false&tenantId=155de50a-3234-46d8-8e7f-2ec17f586cb2&app=assignments
true
{77e25179-5f5b-4923-82f8-e3e33f1c14c3}
1
1782048133313782
1782048133314840
1782048133268342
0
true
0
2
0
-1
0
#
^partitionKey=%28https%2Ccloud.microsoft%29
https://utcsheffield-my.sharepoint.com/
https://utcsheffield-my.sharepoint.com/_layouts/15/odspserviceworkerproxy.aspx?swManifestName=spserviceworker&debug=false&bypass=false&navigationPreloadHeaderValue=%7B%22supportsFeatures%22%3A%5B61462%2C62475%5D%7D&userId=e0b290fd-6e3e-4125-beed-cf21665547fd&dataHost=Nucleus&applications=%5B%7B%22id%22%3A%22SPHome%22%7D%2C%7B%22id%22%3A%22SitePages%22%7D%2C%7B%22id%22%3A%22Stream%22%7D%2C%7B%22id%22%3A%22Embed%22%7D%2C%7B%22id%22%3A%22CreateGroup%22%7D%2C%7B%22id%22%3A%22SingleWebPart%22%7D%2C%7B%22id%22%3A%22VivaHome%22%7D%2C%7B%22id%22%3A%22BrokerLogon%22%7D%2C%7B%22id%22%3A%22Clipchamp%22%7D%2C%7B%22id%22%3A%22MeeBridge%22%7D%2C%7B%22id%22%3A%22SPStart%22%7D%2C%7B%22id%22%3A%22Agreements%22%7D%2C%7B%22id%22%3A%22ChatODSP%22%7D%2C%7B%22id%22%3A%22ODB%22%7D%2C%7B%22id%22%3A%22Lists%22%7D%2C%7B%22id%22%3A%22NewsL2%22%7D%5D&prefetchListData=true&defaultBrotli=true&authenticateFast=true&inlineAuth=v2&wwData=true&prefetchFilebrowserPageInTeams=true&FUIV9Flights=[-82051073,8159]&missingLinksSW=true&enableIntegrities=true&useNucleusCDN=true&currentUserOdbMySitePath=%2Fpersonal%2F20findleyj_utcderby_org_uk%2F_layouts%2F15%2Fonedrive.aspx&swaOfflineStart=true&spartanOneDriveWireframe=true&enableVHSourceOriginRedirect=true&streamViewServerLoad=true&streamInlineScript=true&compWWFlow=true&fab=true&g=0&redirect=v2&swFetchDurationQos=true&SupportShareDialogJSCaching=true&teamsBrowserClient=true&environment=prod&appHomeSpartanFileBrowserEnabled=true&spartanTeamsListsFileBrowserScenarioEnabled=true&spartanDocLibTeamsSPFileBrowserEnabled=true&announcementsWP=true
true
{0811bbd9-b33b-4fbd-8c1d-33b4e0bc72e0}
1
1782651687190077
1782651687689436
1782651667206302
1
{"supportsFeatures":[61462,62475]}
0
10
0
-1
0
#
^partitionKey=%28https%2Ccloud.microsoft%29
https://outlook.office.com/
https://outlook.office.com/mail/sw.js
true
{ee4859e6-3246-4898-87a1-3627015330be}
0
1782655601246619
1782655617335461
1782655605175038
0
true
0
17
0
-1
0
#
^partitionKey=%28https%2Ccloud.microsoft%29
https://utcsheffield.sharepoint.com/
https://utcsheffield.sharepoint.com/_layouts/15/odspserviceworkerproxy.aspx?swManifestName=spserviceworker&debug=false&bypass=false&navigationPreloadHeaderValue=%7B%22supportsFeatures%22%3A%5B61462%2C62475%5D%7D&userId=e0b290fd-6e3e-4125-beed-cf21665547fd&dataHost=Nucleus&applications=%5B%7B%22id%22%3A%22SPHome%22%7D%2C%7B%22id%22%3A%22SitePages%22%7D%2C%7B%22id%22%3A%22Stream%22%7D%2C%7B%22id%22%3A%22Embed%22%7D%2C%7B%22id%22%3A%22CreateGroup%22%7D%2C%7B%22id%22%3A%22SingleWebPart%22%7D%2C%7B%22id%22%3A%22VivaHome%22%7D%2C%7B%22id%22%3A%22BrokerLogon%22%7D%2C%7B%22id%22%3A%22Clipchamp%22%7D%2C%7B%22id%22%3A%22MeeBridge%22%7D%2C%7B%22id%22%3A%22SPStart%22%7D%2C%7B%22id%22%3A%22Agreements%22%7D%2C%7B%22id%22%3A%22ChatODSP%22%7D%2C%7B%22id%22%3A%22ODB%22%7D%2C%7B%22id%22%3A%22Lists%22%7D%2C%7B%22id%22%3A%22NewsL2%22%7D%5D&prefetchListData=true&defaultBrotli=true&authenticateFast=true&inlineAuth=v2&wwData=true&prefetchFilebrowserPageInTeams=true&FUIV9Flights=[-82051073,8159]&missingLinksSW=true&enableIntegrities=true&useNucleusCDN=true&swaOfflineStart=true&spartanOneDriveWireframe=true&enableVHSourceOriginRedirect=true&streamViewServerLoad=true&streamInlineScript=true&compWWFlow=true&fab=true&g=0&redirect=v2&swFetchDurationQos=true&SupportShareDialogJSCaching=true&teamsBrowserClient=true&environment=prod&appHomeSpartanFileBrowserEnabled=true&spartanTeamsListsFileBrowserScenarioEnabled=true&spartanDocLibTeamsSPFileBrowserEnabled=true&announcementsWP=true
true
{96e44a0e-ac95-4292-a3db-f1d9e11d7bde}
1
1782655619608696
1782655620203800
1782655600799279
1
{"supportsFeatures":[61462,62475]}
0
10
0
-1
0
#

https://outlook.office365.com/
https://outlook.office365.com/mail/sw.js?disableauthbypass=1
true
{e9d4ab3e-6b87-4f0f-bdee-794fbf4f087a}
0
1782661434341247
1782661434344692
1782661434255610
0
true
0
2
0
-1
0
#

https://www.aliexpress.com/
https://www.aliexpress.com/new-sw.js?version=0.0.87/js
true
{1b3a4ca8-2609-4ce3-a41a-94d8641503bf}
0
1783099893172321
1783099893172864
1783099892579679
0
true
0
2
0
-1
0
#
