{
    "layer": "top",
    "width": 1000,
    "height": 28,
    "margin-top": 3,
    "modules-left": [
        "pulseaudio",
        "custom/media"
    ],
    "modules-center": [
        "clock",
        "hyprland/workspaces",
        "clock#right"
    ],
    "modules-right": [
        "network"
    ],
    "hyprland/window": {
        "max-length": 50
    },
    "clock": {
        "format": "{:%H}"
    },
    "clock#right": {
        "format": "{:%M}"
    },
    "hyprland/workspaces": {
       "disable-scroll": true,
       "warp-on-scroll": false,
        "format": "{icon}",
        "on-click": "active",
        "format-icons": {
            "1": "ΌΠΣ",
            "2": "ΌΠΟ",
            "3": "ΌΠΛ",
            "4": "ΌΟδ",
            "5": "ΌΠι",
            "6": "ΌΠε",
            "7": "ΌΠα",
            //monitor 2
            "8": "ΌΠΣ",
            "9": "ΌΠΟ",
            "10": "ΌΠΛ",
            "11": "ΌΟδ",
            "12": "ΌΠι",
            "13": "ΌΠε",
            "14": "ΌΠα",
            //monitor 3
            "15": "ΌΠΣ",
            "16": "ΌΠΟ",
            "17": "ΌΠΛ",
            "18": "ΌΟδ",
            "19": "ΌΠι",
            "20": "ΌΠε",
            "21": "ΌΠα"
        }
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}%",
        "format-muted": "ΎΑο",
        "format-icons": {
            "headphone": "ΎΑξ",
            "headset": "ΎΑξ",
            "default": [
                "≤░ΨΑ",
                "≤░Χ╛"
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ΎΘτ",
        "format-ethernet": "{ipaddr}/{cidr} ΎηΨ",
        "tooltip-format": "{ifname} via {gwaddr} ΎηΨ",
        "format-linked": "{ifname} (No IP) ΎηΨ",
        "format-disconnected": "Disconnected έγι",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "custom/media": {
        "format": "{}",
        "return-type": "json",
        "exec": "$HOME/.config/waybar/scripts/mediaplayer.sh",
        "interval": 1,
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous"
    }
}