{
    "layer": "top",
    "modules-left": [
        "pulseaudio",
        "cava"
    ],
    "modules-center": [
        "clock",
        "hyprland/workspaces",
        "clock#right"
    ],
    "modules-right": [
    ],
    "sway/window": {
        "max-length": 50
    },
    "clock": {
        "format": "{:%H}"
    },
    "clock#right": {
        "format": "{:%M}"
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "оПС",
            "2": "оПО",
            "3": "оПК",
            "4": "оОЫ",
            "5": "оП†",
            "6": "оПЬ",
            "7": "оПШ"
        }
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}%",
        "format-muted": "пА¶",
        "format-icons": {
            "headphone": "пА•",
            "hands-free": "пЦР",
            "headset": "пЦР",
            "phone": "пВХ",
            "phone-muted": "оіЧ",
            "portable": "пВХ",
            "car": "пЖє",
            "default": [
                "у∞ЦА",
                "у∞ХЊ"
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    }
}