{
    "layer": "top",
    "modules-left": [
        "pulseaudio"
    ],
    "modules-center": [
        "clock",
        "hyprland/workspaces",
        "hyprland/workspaces"
    ],
    "modules-right": [
        "clock"
    ],
    "sway/window": {
        "max-length": 50
    },
    "clock": {
        "format-alt": "{:%a, %d. %b  %H:%M}"
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "d",
            "2": "w",
            "3": "z?",
            "4": "",
            "5": "",
            "6": ""
        }
    }


}