{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "/home/fin/.config/fastfetch/ascii.txt",
        "padding": {
            "top": 3,
            "left": 3
        },
        "color": {
            "1": "magenta"
        }
    },
    "color": "magenta",

    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐"
        },
        {
            "type": "custom",
            "key": "󰌢  PC",
            "keyColor": "magenta",
            "format": "Navi"
        },
        {
            "type": "cpu",
            "key": "│ ├󰻠 ",
            "keyColor": "magenta"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍹 ",
            "keyColor": "magenta"
        },
        {
            "type": "memory",
            "key": "│ ├󰑭 ",
            "keyColor": "magenta"
        },
        {
            "type": "disk",
            "key": "└ └󰋊 ",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Software──────────────────────┐"
        },
        {
            "type": "os",
            "key": "  OS",
            "keyColor": "magenta"
        },
        {
            "type": "kernel",
            "key": "│ ├󰌽 ",
            "keyColor": "magenta"
        },
        {
            "type": "bios",
            "key": "│ ├󰖡 ",
            "keyColor": "magenta"
        },
        {
            "type": "packages",
            "key": "│ ├󰏗 ",
            "keyColor": "magenta"
        },
        {
            "type": "shell",
            "key": "└ └󰞷 ",
            "keyColor": "magenta"
        },
        "break",
        {
            "type": "de",
            "key": "󰧨  DE",
            "keyColor": "magenta"
        },
        {
            "type": "lm",
            "key": "│ ├󰍁 ",
            "keyColor": "magenta"
        },
        {
            "type": "wm",
            "key": "│ ├󱂬 ",
            "keyColor": "magenta"
        },
        {
            "type": "wmtheme",
            "key": "│ ├󰉦 ",
            "keyColor": "magenta"
        },
        {
            "type": "terminal",
            "key": "└ └󰆍 ",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌────────────────────Uptime / Age / DT────────────────────┐"
        },
        {
            "type": "command",
            "key": "  ›  OS Age  ",
            "keyColor": "magenta",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  ›  Uptime  ",
            "keyColor": "magenta"
        },
        {
            "type": "datetime",
            "key": "  ›  DateTime  ",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└─────────────────────────────────────────────────────────┘"
        }
    ]
}
