file:///home/fin/.config/hypr/modules/monitors.lua {"mtime":1780520059194,"ctime":1780517007065,"size":314,"etag":"3g6acajoea4","orphaned":false,"typeId":""}
------------------
---- MONITORS ----
------------------

--main--
hl.monitor({
    output   = "DP-3",
    mode     = "1920x1080@60",
    position = "0x0",
    scale    = "1",
})
-- Huion --
hl.monitor({
    output   = "HDMI-A-1",
    mode     = "1920x1080@60",
    position = "-1280x200",
    scale    = "1.5",
})
-- workspaces --
hl.workspace_rule({ workspace = "1", monitor = "DP-3", persistent = true})
hl.workspace_rule({ workspace = "2", monitor = "DP-3", persistent = true})
hl.workspace_rule({ workspace = "3", monitor = "DP-3", persistent = true})
hl.workspace_rule({ workspace = "4", monitor = "HDMI-A-1", persistent = true})
hl.workspace_rule({ workspace = "5", monitor = "HDMI-A-1", persistent = true})
hl.workspace_rule({ workspace = "6", monitor = "HDMI-A-1", persistent = true})


